# SportsStoreSite

SportsStore/: SportsStore.csproj  appsettings.json
SportsStore/Migrations/: 20201108162512_Initial.Designer.cs
SportsStore/Models/: SeedData.cs
